<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\button_manhack.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "redcross"
						remaps = 
						[
							{
								from = "materials/manhack_icon.vmat"
								to = "materials/redcross.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "redcross_copy"
						remaps = 
						[
							{
								from = "materials/manhack_icon.vmat"
								to = "materials/bluecross.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "scanner"
						remaps = 
						[
							{
								from = "materials/manhack_icon.vmat"
								to = "materials/scanner.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "grenade"
						remaps = 
						[
							{
								from = "materials/manhack_icon.vmat"
								to = "materials/grenade_icon.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "button_manhack"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/button_manhack.dmx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}